# -*- mode: python -*-
# author      : Jeong Han Lee
# email       : han.lee@esss.se
# copyright   : (C) 2016 European Spallation Source (ESS)
# license     : GPL2
# version     : 0.0.1
# date        : Wednesday, November 23 09:14:28 CET 2016
# description : Kameleon simulator file for Danfysik System 8500

import datetime

# _QUIET = True
# need to
# Activate when it works with EPICS IOC
# Telnet sends <CR><LF>
TERMINATOR_CMD = CR

TERMINATOR_STS = CR + LF

# Data (i.e. commands) received from the client are described in the "COMMANDS" list. The generic form of this list is:
# [description_1, command_1, status_1, wait_1]

COMMANDS = [["Clock Read", "CLOCK***", 1]]	

#[description_1, behavior_1, value_1, prefix_1, suffix_1, timeout_1]
STATUSES = [["Clock Read", CUSTOM, "clock_read()"]]
# retruns
# hour,min,sec,day,month,year'lf''cr'
# OR
# SYNTAX ERROR / ILLEGAL COMMAND 


def clock_read():
        _now = datetime.datetime.now()
        clock_return = str(_now.hour);
        clock_return += ",";
        clock_return += str(_now.minute);
        clock_return += ",";
        clock_return += str(_now.second);
        clock_return += ","
        clock_return += str(_now.day);
        clock_return += ","
        clock_return += str(_now.month);
        clock_return += ","
        clock_return += str(_now.year);
        return clock_return
