# -*- mode: python -*-
# author      : Jeong Han Lee
# email       : han.lee@esss.se
# copyright   : (C) 2016 European Spallation Source (ESS)
# license     : LGPL3
# version     : 0.0.1
# date        : Monday, September 26 10:54:06 CEST 2016
# description : Kameleon simulator file for Danfysik System 8500


TERMINATOR = CR + LF

COMMANDS = []	

STATUSES = [["Get Data", CUSTOM, "geiger_counter_ft()", "", "", 500]]

# User-custom Python code

def geiger_counter_ft():
#	
#	CPS, 2, CPM, 2, uSv/hr, 0.01, SLOW
#       CPS, 1, CPM, 3, uSv/hr, 0.01, SLOW

	stringToReturn = ""
	stringToReturn += "CPS, "
	stringToReturn += str(random.randrange(1,5))
	stringToReturn += ", CPM, "
	stringToReturn += str(random.randrange(1,20))
	stringToReturn += ", uSv/hr, "
	stringToReturn += str(round(random.uniform(0.001, 0.1), 3))
	stringToReturn += ", SLOW"

	return stringToReturn
